{
  "name": "agent17-website",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "next": "^1.1.2",
    "nuka-carousel": "^2.0.3"
  },
  "scripts": {
    "postinstall":"next build",
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT"
  }
}
